[         Brainfuck Project Euler Problem 6 (32 Bit Registers Required)        ]
[               Written by Jasmine Angle | angle@berkeley(dot)edu              ]

[             Completed as part of the Spring 2025 iteration of the            ]
[           Esoteric Programming Languages DeCal Course at UC Berkeley         ]

[                 Variable length value printing algorithm from                ]
[               https://esolangs(dot)org/wiki/brainfuck_algorithms             ]

>++++++++++[<++++++++++>-]<[[->+>+<<]>>[->+<]<[-<+>]<-]>>>[[->+>+<<]>>[<[>>+>+<<
<-]>->[<<+>>-]<]]<<<++++++++++[<++++++++++<++++++++++>>-]<<[>[<[>>+>+<<<-]>->[<<
+>>-]<]<-[->+>+<<]>>[-<<+>>]<<]>>>[->>>>-<<<<]>>>>>[-]>[-]+>[-]+<[>[-<-<<[->+>+<
<]>[-<+>]>>]++++++++++>[-]+>[-]>[-]>[-]<<<<<[->-[>+>>]>[[-<+>]+>+>>]<<<<<]>>-[-<
<+>>]<[-]++++++++[-<++++++>]>>[-<<+>>]<<]<[.[-]<]
